server.port=8083
spring.datasource.name=mall_datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678

mybatis.mapper-locations=classpath:/mappers/*.xml

spring.data.redis.host=127.0.0.1
spring.data.redis.port=8888
#spring.data.redis.password=

mall.order.pay.host=127.0.0.1

mall.file.upload.schema=http
mall.file.upload.host=127.0.0.1
mall.file.upload.port=8083
mall.file.upload.dir=/path/to/save/upload/files
mall.file.upload.image.context=images
mall.file.upload.file.context=files

spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.auth=true

spring.jackson.time-zone=Asia/Shanghai
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss